DB_HOST=localhost
DB_PORT=5432
DB_NAME=testerai
DB_USER=postgres
DB_PASS=123456

CLIENT_ID="78a1d962087b3939e5f1"
CLIENT_SECRET="343bef0f4de252f8b3ea43abce5424c1d83771a5"

OPENAI_API_KEY=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
DEFAULT_MODEL=gpt-3.5-turbo