DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASS=DB_PASS

CLIENT_ID="YOUR_CLIENT_ID"
CLIENT_SECRET="YOUR_CLIENT_SECRET"

OPENAI_API_KEY=YOUR_OPENAI_API_KEY
DEFAULT_MODEL=gpt-3.5-turbo
