DB_HOST=localhost
DB_PORT=5432
DB_NAME=testerai
DB_USER=postgres
DB_PASS=123456

CLIENT_ID="YOUR_CLIENT_ID"
CLIENT_SECRET="YOUR_CLIENT_SECRET"

OPENAI_API_KEY=YOUR_OPENAI_API_KEY
DEFAULT_MODEL=gpt-3.5-turbo
